# Vertical-Slice-Architecture

./: README.md
ExampleVerticalSliceArchteture.Api/: ExampleVerticalSliceArchteture.Api.sln
ExampleVerticalSliceArchteture.Api/ExampleVerticalSliceArchteture.Api/: ExampleVerticalSliceArchteture.Api.csproj  ExampleVerticalSliceArchteture.Api.http  Program.cs  Vertical.db
ExampleVerticalSliceArchteture.Api/ExampleVerticalSliceArchteture.Api/Domain/: Category.cs  Product.cs
ExampleVerticalSliceArchteture.Api/ExampleVerticalSliceArchteture.Api/Exceptions/: Class.cs
ExampleVerticalSliceArchteture.Api/ExampleVerticalSliceArchteture.Api/Features/Category/: CategoryEndpoints.cs
ExampleVerticalSliceArchteture.Api/ExampleVerticalSliceArchteture.Api/Features/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryRequest.cs
ExampleVerticalSliceArchteture.Api/ExampleVerticalSliceArchteture.Api/Features/Product/: GetProductMappingConfig.cs  GetProductResponse.cs  ProductEndpoints.cs
ExampleVerticalSliceArchteture.Api/ExampleVerticalSliceArchteture.Api/Infrastructure/: AppDbContext.cs
ExampleVerticalSliceArchteture.Api/ExampleVerticalSliceArchteture.Api/Migrations/: 20241217211619_First.Designer.cs  20241221010521_First.Designer.cs  20241221010521_First.cs  20241221215830_First.Designer.cs  AppDbContextModelSnapshot.cs
ExampleVerticalSliceArchteture.Api/ExampleVerticalSliceArchteture.Api/Properties/: launchSettings.json
ExampleVerticalSliceArchteture.Api/ExampleVerticalSliceArchteture.Api/Shared/: ServiceResponse.cs
(+13 files in other folders)
